; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = TTGO_T8_ESP32_C3

[common]
firmware_version = '"1.0.0.${UNIX_TIME}"'

[env:LOLIN_S2_MINI]
platform = espressif32
board = lolin_s2_mini
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	ayushsharma82/AsyncElegantOTA@^2.2.7
	bblanchon/ArduinoJson@^6.20.1
	greiman/SdFat@^2.2.0
	arduinogetstarted/ezLED @ ^1.0.1
	luc-github/ESP32SSDP@^1.2.1
build_flags = 
    -D LOLIN_S2_MINI
extra_scripts = 
    pre:auto_version.py

[env:TTGO_T8_ESP32_S2]
platform = espressif32
framework = arduino
board = esp32-s2-saola-1
board_build.filesystem = littlefs
monitor_speed = 115200
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	ayushsharma82/AsyncElegantOTA@^2.2.7
	bblanchon/ArduinoJson@^6.20.1
	greiman/SdFat@^2.2.0
	arduinogetstarted/ezLED @ ^1.0.1
	luc-github/ESP32SSDP@^1.2.1
build_flags = 
    -D TTGO_T8_ESP32_S2
monitor_filters = esp32_exception_decoder
extra_scripts = 
    pre:auto_version.py

[env:TTGO_T8_ESP32_C3]
board = esp32-c3-devkitm-1
platform = espressif32
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	ayushsharma82/AsyncElegantOTA@^2.2.7
	bblanchon/ArduinoJson@^6.20.1
	greiman/SdFat@^2.2.0
	arduinogetstarted/ezLED @ ^1.0.1
	luc-github/ESP32SSDP@^1.2.1
build_flags = 
	-D TTGO_T8_ESP32_C3
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
extra_scripts = 
    pre:auto_version.py
