; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:LOLIN_S2_MINI]
platform = espressif32
board = lolin_s2_mini
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	ayushsharma82/AsyncElegantOTA@^2.2.7
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.0
	bblanchon/ArduinoJson@^6.20.1
	cotestatnt/AsyncTelegram2@^2.1.9
	greiman/SdFat@^2.2.0
	arduinogetstarted/ezLED @ ^1.0.1
build_flags = -D LOLIN_S2_MINI

[env:TTGO_T8_ESP32_S2]
platform = espressif32
framework = arduino
board = esp32-s2-saola-1
board_build.filesystem = littlefs
monitor_speed = 115200
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	ayushsharma82/AsyncElegantOTA@^2.2.7
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.0
	bblanchon/ArduinoJson@^6.20.1
	cotestatnt/AsyncTelegram2@^2.1.9
	greiman/SdFat@^2.2.0
	arduinogetstarted/ezLED @ ^1.0.1
build_flags = -D TTGO_T8_ESP32_S2
monitor_filters = esp32_exception_decoder

[env:TTGO_T8_ESP32_C3]
board = esp32-c3-devkitm-1
platform = espressif32
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	ayushsharma82/AsyncElegantOTA@^2.2.7
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.0
	bblanchon/ArduinoJson@^6.20.1
	cotestatnt/AsyncTelegram2@^2.1.9
	greiman/SdFat@^2.2.0
	arduinogetstarted/ezLED @ ^1.0.1
build_flags = 
	-D TTGO_T8_ESP32_C3
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-Wl,--wrap=panic_print_char
