<!DOCTYPE html>
<html>
<head>
  <title>Digitale Help Meter Monitor - Wi-Fi setup</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="data:,">
  <style>
    h1 {
            text-align: center; /* Centreren van de titel */
            background-color: #5e4caf; /* Achtergrondkleur van de banner */
            color: white; /* Tekstkleur */
            padding: 20px 0; /* Boven- en ondermarge van de tekst binnen de banner */
            margin: 0; /* Verwijder standaardmarges van het h1-element */
        }

    form {
        max-width: 400px;
        text-align: center; /* Centreren van de inhoud van het formulier */
        margin: 0 auto; /* Horizontaal centreren */
    }

    table {
      width: 95%%;
      border-collapse: collapse;
      margin: 0 auto; /* Horizontaal centreren */
    }
    th, td {
      border: none; /* Geen randen */
      padding: 8px;
    }
    th:nth-child(1), td:nth-child(1) {
      text-align: right; /* Rechts uitlijnen voor de eerste kolom */
      width: 20%%; /* Breedte van de eerste kolom */
    }

    th:nth-child(2), td:nth-child(2) {
      text-align: left; /* Links uitlijnen voor de tweede kolom */
      width: 60%; /* Breedte van de tweede kolom */
    }
    input {
      width: calc(100% - 16px); /* Maak de inputvelden breder en houd rekening met de padding */
      padding: 8px;
      box-sizing: border-box;
    }

    button {
            background-color: rgb(115, 150, 227);
            color: rgb(255, 255, 255);
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            max-width: 80%%; /* Beperk de breedte van de submit-knop */
            box-sizing: border-box;
        }
  </style>
</head>
<body>
  <div class="topnav">
    <h1>Digitale Meter Monitor - Wi-Fi setup</h1>
  </div>
    <form action="/" method="POST">
      <table>
        <tr> 
          <td><label for="ssid">Netwerknaam (SSID)</label></td>
          <td><input type="text" id ="ssid" name="ssid" value="%SSID%" required maxlength="36"></td>
        </tr>
        <tr>
          <td><label for="pass">Passwoord</label></td>
          <td><input type="text" id ="pass" name="pass" value="%PWD%" required maxlength="64"></td>
        </tr>
        <tr>
          <td><label for="pass">Monitor naam</label></td>
          <td><input type="text" id ="device_name" name="device_name" value="%DEVICE_NAME%" required maxlength="16"></td>
        </tr>
        <tr>
          <td><label for="ipConfig">IP adres configuratie</label></td>
          <td>
            <select id="ipConfig" name="ip_config" onchange="toggleFields()">
                <option value="dhcp" %SELECTED_DHCP%>Automatisch (DHCP)</option>
                <option value="static" %SELECTED_NO_DHCP%>Manueel</option>
            </select>
          </td>
        </tr>
      </table>
        <div id="staticFields" style="display: none;">
          <table>
          <tr>
            <td><label for="ip">IP Address</label></td>
            <td><input type="text" id ="ip" name="ip" value="%IP%" pattern="\b(?:\d{1,3}\.){3}\d{1,3}\b"></td>
          </tr>
          <tr>
            <td><label for="gateway">Gateway Address</label></td>
            <td><input type="text" id ="gateway" name="gateway" value="%GW%" pattern="\b(?:\d{1,3}\.){3}\d{1,3}\b"></td>
          </tr>
          <tr>
            <td><label for="subnet">Subnetmask</label></td>
            <td><input type="text" id ="subnet" name="subnet" value="%SUBNET%" pattern="\b(?:\d{1,3}\.){3}\d{1,3}\b"></td>
          </tr>
        </table>
        </div>
        <button type="submit">Verzenden</button>
    </form>
    <script>
      function toggleFields() {
              var staticFields = document.getElementById("staticFields");
              var ipConfigSelect = document.getElementById("ipConfig");
  
              if (ipConfigSelect.value === "dhcp") {
                staticFields.style.display = "none";
              } else {
                staticFields.style.display = "block";
              }
          }
      toggleFields();
    </script>  
</body>
</html>
